<html>
<header>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/additional-methods.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Jquery-steps.css" rel="stylesheet">
    <style>
        @CHARSET "ISO-8859-1";
        body {
            padding-top: 90px;
        }

        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login>.panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
            color: #029f5b;
            font-size: 18px;
        }

        .panel-login>.panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .error {
            color: red;
            text-align: center;
        }

        .panel-login input[type="text"],
        .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>
</header>

<body background="res/registrationpagebg.png">
    <div class="container">
        <div align="center">
            <image src="res/singsnaps.png"> </image>
            </font>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">

                    <!-- HEADING -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="active" id="login-form-link">Login</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" id="register-form-link">Register</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- END HEADING -->

                    <!-- ERROR MESSAGE -->
                    <div>
                        <p style="color:red;text-align:center;">
                            <c:out value="${requestScope.message}"></c:out>
                        </p>
                    </div>
                    <!-- END ERROR MESSAGE -->

                    <!-- BODY -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- LOGIN FORM -->
                                <!--action="<%=request.getContextPath()%>/LoginController?action=login"-->
                                <!--method="post"-->
                                <form id="loginForm" action="index.html" data-toggle="validator" data-disable="true" role="form" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Enter Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Enter Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="hidden" name="action" value="login">
                                                <c:set var="now" value="<%=System.currentTimeMillis()%>" />
                                                <input type="hidden" name="logon" value="${now}">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="3" class="form-control btn btn-login" value="Log In">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- END LOGIN FORM-->

                                <!-- REGISTER FORM -->
                                <!--action="<%=request.getContextPath()%>/LoginController?action=register" method="post"-->
                                <form id="registerForm" role="form" data-toggle="validator" data-disable="true" style="display: none;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1" class="form-control" data-minlength="6" placeholder="Enter Username" value="">
                                        <span class="help-block">Minimum of 6 characters</span>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-inline row">
                                            <div class="form-group col-sm-6">
                                                <input type="password" name="password" id="inputpassword" tabindex="2" class="form-control" data-minlength="8" placeholder="Enter Password">
                                                <span class="help-block">Minimum of 8 characters</span>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="3" class="form-control" data-match="#inputpassword" data-match-error="Passwords don't match" placeholder="Confirm Password">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="hidden" name="action" value="register">
                                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- END REGISTER FORM -->

                            </div>
                        </div>
                    </div>
                    <!-- END BODY -->

                </div>
            </div>
        </div>
    </div>
    <div align="center">
    </div>
</body>
<script type="text/javascript">
    $(function() {
        $("#registerForm").validate({
            rules: {
                "username": {
                    required: true,
                    minlength: 5
                },
                "password": {
                    required: true,

                },
                "confirm-password": {
                    equalTo: "#inputpassword",
                    required: true,
                }
            },
            submitHandler: function(form) { // for demo
                location.href = "login.html"; // for demo
                return false; // for demo
            }
        });
        $("#loginForm").validate({
            rules: {
                "username": {
                    required: true,
                    minlength: 5
                },
                "password": {
                    required: true,
                }
            },
            submitHandler: function(form) { // for demo
                location.href = "index.html"; // for demo
                return false; // for demo
            }
        });

        $('#login-form-link').click(function(event) {
            $("#loginForm").delay(100).fadeIn(100);
            $("#registerForm").fadeOut(100);
            $('#register-form-link').removeClass('active');
            $(this).addClass('active');
            event.preventDefault();
            console.log('reached')
        });

        $('#register-form-link').click(function(event) {
            $("#registerForm").delay(100).fadeIn(100);
            $("#loginForm").fadeOut(100);
            $('#login-form-link').removeClass('active');
            $(this).addClass('active');
            event.preventDefault();
        });
    });
    // document.getElementById("register-submit").onclick = function() {
    //     alert("Registration Complete!")
    //     myFunction()
    // };

    // function myFunction() {
    //     location.href = "login.html";
    // }
    // document.getElementById("login-submit").onclick = function() {
    //     myFunction1()
    // };

    // function myFunction1() {
    //     location.href = "index.html";
    // }
</script>

</html>
